<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>south india</title>
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     
</head>
<body>
    <a href="./index.html"></a>
    <h1>WELCOME TO SOUTH INDIA</h1>
    
    <button class="btn btn-primary">kerala pathmanabasawmy temple</button><br>
   <img src="./kerala.jpg">

</body>
</html>