h1{
    background-color: blueviolet;
    border-radius: 30px;
    color: bisque;
    text-align: center;
}

**home page background**

#home{
    background: linearGradient(rgb(122,233,255)),img src="https://www.shutterstock.com/image-photo/india-photo-collage-famous-sights-260nw-1717188895.jpg";
    background-color: aqua;
    background-size: cover;
    background-position: center;
}

.img1{
    background-position: center;
   background: scroll;
    background-color: bisque;
    width: 1999px;
    height: 1999px;
}