.App {
  text-align:center;
  background-color: rgb(170, 232, 236);
  display:-moz-inline-box;
  padding: 260px;
}

.counter {
  background-color: rgb(190, 113, 36);

  display: inline-block;
  padding: 40px;
  border: 2px solid rgb(58, 20, 20);

}

.snow:nth-child() {
  opacity: 0.5368;
  transform: translate(70.8888vw, -12px);
  scale: (0.7898);
  animation: fall-1 12s -6s linear infinite;
}

@keyframes fall-1 {

  66.678% {
    transform: translate(67.8988vw, 77.898vh) scale(0.8987);

  }

  to {
    transform: translate(67.8987vw, 100vh) scale(0.8786);
  }


}