.App {
  text-align: center;
}

button{
  background-color: aquamarine;
  box-shadow: none;

}

table{
  border-collapse: collapse;
  width:100%;
}

table,th,td{
  border:2px solid goldenrod;
}

.profilePic{
  width:100px;
  height:100px;
  object-fit: contain;
}

form{
  display: inline-block;
  background-color: orange;
  padding: 30px;
  box-shadow:inset;
  text-shadow: none;
}

form label{
  display:inline-block;
  width: 100px;

}

form div{
  margin:30px;
}

tr th {
  background-color: bisque;
}

td{
  background-color: aqua;
  box-shadow: none;
  border-color: blue;
  box-sizing: content-box;
}
  
  
