.App {
  text-align: center;
}

body{
  background-color: rosybrown;
}

.button1{
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: blueviolet;
  outline: 2px solid red;
  padding: 20px 40px;
  overflow: hidden;
  transition: color 5s;
}

.button1:hover{
  color: blue;
}

.button1::before{
  content: '';
  position: absolute;
  top: 0;
  left:-30px;
  width: 50%;
  height: 10%;
  background-color: brown;
  transform: scaleX(0) skewX(45deg);
  transform-origin: left;
  transition: transform 2s;
}

.button1:hover::before{
  transform: scaleX(1) skewX(35deg);
}